# Recommended minimum configuration

# Set the visible hostname
visible_hostname squid

# Define the port for Squid to listen on
http_port 3128

# Define the cache directory and size
# cache_dir ufs /var/spool/squid 10000 16 256

# DNS configuration
dns_nameservers udp 208.67.222.222 1.1.1.1 208.67.220.220 8.8.8.8   # Google and cloudflare and OpenDNS DNS servers
# dns_lookup_names on

# authentication Mysql base:
auth_param basic program /usr/lib/squid/basic_db_auth --dsn "DBI:mysql:database=squid_db;host=mysql" --user "squid_user" --password "squid_password" --table "squid_users" --usercol "username" --passwdcol "password" --cond "" --plaintext
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 1 hour
auth_param basic casesensitive off
# acl authenticated_users proxy_auth REQUIRED
# http_access allow authenticated_users

# Define the access control rules
acl localnet1 src 172.0.0.0/8  # private containers IPs range1
acl localnet2 src 192.0.0.0/8  # private containers IPs range2
acl allrequests src 0.0.0.0/0  # allow all requests

# Enable debug logs:
debug_options ALL,4

acl SSL_ports port 443
acl Safe_ports port 80       # HTTP
acl Safe_ports port 21       # FTP
acl Safe_ports port 443      # HTTPS
acl Safe_ports port 70       # Gopher
acl Safe_ports port 210      # Wais
acl Safe_ports port 1025-65535  # Unregistered ports
acl Safe_ports port 280      # HTTP-mgmt
acl Safe_ports port 488      # Gss-http
acl Safe_ports port 591      # FileMaker
acl Safe_ports port 777      # Multiling HTTP
acl CONNECT method CONNECT

# DIRECT FORWARD - domain: adtelligent.com:
acl adtelligent_request dstdomain .adtelligent.com
always_direct allow adtelligent_request

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT method to non-SSL ports
http_access deny CONNECT !SSL_ports

# Allow access from the local network
http_access allow localnet1
http_access allow localnet2

# Allow access to localhost
http_access allow localhost

# Allow all requests:
http_access allow allrequests

# Default action is to deny all other requests
http_access deny all

# Enable caching
cache_effective_user proxy
cache_effective_group proxy
cache_mgr admin@localhost

# Logging configuration
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# Set the maximum object size to be cached
maximum_object_size 512 MB

# Enable forwarding of X-Forwarded-For headers
forwarded_for on

# Disable IPv6 (optional)
#dns_v4_first on
